# pengmas

./: .gitignore
app/: PengMas.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tegar/pengmas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tegar/pengmas/: AppCompatPreferenceActivity.java  Biodata.java  Constants.java  GeocodeAddressIntentService.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Posisi.java  SettingsActivity.java
app/src/main/res/drawable/: bg_edittext.xml  ripple_bg_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_settings.xml  content_main2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tegar/pengmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
