<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.tegar.pengmas.SettingsActivity$GeneralPreferenceFragment"
        android:title="General">
        <extra android:name="settings" android:value="prefs_general" ></extra>
    </header>

    <header
        android:fragment="com.tegar.pengmas.SettingsActivity$GeneralPreferenceFragment"
        android:title="Notifikasi" >
        <extra android:name="settings" android:value="prefs_notification" ></extra>
    </header>

    <header
        android:fragment="com.tegar.pengmas.SettingsActivity$GeneralPreferenceFragment"
        android:title="Sync Data" >
        <extra android:name="settings" android:value="prefs_sync" ></extra>
    </header>

</preference-headers>